.hero{
    
    max-width: 1300px;
    padding: 10px 10px;
    padding-top: 120px;
    margin: 0 auto;
    
}
.web{

    

}
.quest-hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.text{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
}
.mid-section{
    margin-top: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.mid-text{
    text-align: center;
    width: 70%;
    color: black;
}
.mid-photo{
    margin-top: 50px;
}
.mid-p{
    text-align: center;
    width: 70%;
    color: black;
}
.hero-title{
    font-size: 45px;
    color: black;
}

.join{
    margin-top: 30px;
    color: black;
}
.hero-text{
    font-size: 18px;
    color: black;

}
.white{
    color: white;
}
.hero-btn{
    margin-top: 10px;
    background:#A239CA;
    color: white;
    transition: all .2s ease-in-out;
}

.hero-btn:hover{
    background-color: white;
    color: black;
}
.photo{
    width: 60%;
}
@media screen and (max-width:1000px) {
    .resp{
        height: 350px;
    }
    .hero-title{
        font-size: 40px;
    }
    .hero-text{
        font-size: 16px;
    }
    
}
@media screen and (max-width:815px) {
    .resp{
        height: 250px;
    }
    .hero-title{
        font-size: 40px;
    }
    .hero-text{
        font-size: 16px;
    }
    .mid-photo{
        height: 300px;
    }
    
}
@media screen and (max-width:665px) {
    .resp{
        height: 200px;
    }
    .hero-title{
        font-size: 35px;
    }
    .hero-text{
        font-size: 14px;
    }
    .mid-photo{
        height: 300px;
    }
    .mid-text{
        font-size: 30px;
    }
    
}
@media screen and (max-width:600px) {
    .resp{
        height: 0px;
    }
    .quest-hero{
        flex-direction: column;
    }
    .mid-photo{
        height: 200px;
    }
}
